# spring-boot-docker

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
src/main/java/net/sgenette/springbootdocker/: SpringBootDockerApplication.java
src/main/java/net/sgenette/springbootdocker/greeting/: GreetingController.java  Person.java
src/test/java/net/sgenette/springbootdocker/: SpringBootDockerApplicationTests.java
